version: 0.2 
 
phases: 
 
  build: 
    commands: 
      - cd "$CODEBUILD_SRC_DIR" 
      - chmod +x deploy.sh && ./deploy.sh $TF_VAR_DEPLOY_ROLE $TF_VAR_BUCKET_NAME
 
  post_build: 
    commands: 
      - echo "S3 Website deploy to $TF_VAR_BUCKET_NAME for $TF_VAR_ENV completed on `date`"  