{
  "name": "wm-oaf",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --subresource-integrity",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@akveo/ng2-completer": "^9.0.1",
    "@angular/animations": "~9.0.3",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "~9.0.3",
    "@angular/compiler": "~9.0.3",
    "@angular/core": "^9.0.5",
    "@angular/forms": "~9.0.3",
    "@angular/localize": "^9.1.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.0.3",
    "@angular/platform-browser-dynamic": "~9.0.3",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@angular/router": "~9.0.3",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "@types/datatables.net": "^1.10.18",
    "amazon-cognito-identity-js-typescript": "^1.22.0",
    "angular-datatables": "^9.0.1",
    "angular-font-awesome": "^3.1.2",
    "angular-google-charts": "^1.1.4",
    "angular-user-idle": "^2.2.2",
    "bootstrap": "^4.4.1",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-dt": "^1.10.20",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "ng-pick-datetime": "^7.0.0",
    "ng2-right-click-menu": "^1.1.3",
    "ng2-smart-table": "^1.6.0",
    "ngx-bootstrap": "^5.5.0",
    "ngx-cookie-service": "^3.0.3",
    "ngx-cookieconsent": "^2.2.3",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-owl-carousel-o": "^3.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.10.6",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.0.3",
    "@angular/language-service": "~9.0.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.35",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
